<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid er ghore gura guri</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; [grid-template-columns: 200px 200px 200px 200px;এভাবে ও কলাম লিখা যায়। grid-template-columns: এর পর যতটা নাম্বার(200px 200px 200px 200px) দিব ততটা কলাম হবে।   ] */

            /* grid-template-columns: repeat(4, 200px) [ এটা দিয়ে ও কলাম করা যায়। repeat(4, 200px) এটার মানে হলো ৪টা কলাম নিবে 200px করে। ৪ হলো কলাম সংখ্যা। ]  */

            /* grid-template-columns: repeat(4, 1fr) [ repeat(4, 1fr) fr=fraction 1fr এটার মানে হল প্রত্যেকটা কলাম সমানভাবে ভাগ হবে।] */

            grid-template-columns: repeat(4, 1fr) 2fr;
            /* grid-gap: 40px 10px; [ 40px=row 10px=colum ] */
            grid-gap: 40px 10px;
        }

        .grid-cell {
            font-size: 2em;
            border: 3px solid goldenrod;
        }
    </style>
</head>

<body>
    <h1>Exploring Grid er Ghari</h1>
    <div class="grid-container">
        <div class="grid-cell">Cell number-1</div>
        <div class="grid-cell">Cell number-2</div>
        <div class="grid-cell">Cell number-3</div>
        <div class="grid-cell">Cell number-4</div>
        <div class="grid-cell">Cell number-5</div>
        <div class="grid-cell">Cell number-6</div>
        <div class="grid-cell">Cell number-7</div>
        <div class="grid-cell">Cell number-8</div>
        <div class="grid-cell">Cell number-9</div>
        <div class="grid-cell">Cell number-10</div>
        <div class="grid-cell">Cell number-11</div>
        <div class="grid-cell">Cell number-12</div>
    </div>
</body>

</html>